{
  "version": 2,
  "name": "cybershield-soc",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/cybershield-soc/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/cybershield-soc/browser",
  "framework": "angular",
  "installCommand": "npm install"
}
